<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".eight">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="8"
        android:gravity="center"
        android:textColor="#2196F3"
        android:textSize="190dp"
        />

</FrameLayout>